# CountryCodePickerProject

app/: build.gradle
app/src/main/res/layout/: fragment_custom_size.xml
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/hbb20/: CountryCodeAdapter.java  CountryCodeDialog.java  CountryCodePicker.java
ccp/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
