apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ccp'

    publishedGroupId = 'com.hbb20'
    libraryName = 'CountryCodePicker'
    artifact = 'ccp'

    libraryDescription = 'Country Code Picker (CCP) is an android library which provides an easy way to search and select international country code for the phone number.'

    siteUrl = 'https://github.com/hbb20/CountryCodePickerProject'
    gitUrl = 'https://github.com/hbb20/CountryCodePickerProject.git'

    libraryVersion = '1.5.1'

    developerId = 'hbb20'
    developerName = 'Harsh Bhakta'
    developerEmail = 'harshbbhakta@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}


android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    ext {
        support_library_version = '26.4.0'
        google_play_services_version = '10.2.0'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:26.4.0"
    compile "com.android.support:recyclerview-v7:${support_library_version}"
    compile "com.android.support:support-v4:${support_library_version}"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

/**
 * While uploading,
 * ./gradlew install
 *
 * ./gradlew bintrayUpload
 */